#import "conf.typ": *

#let title = [
  Функциональный анализ 2.0.
]

#let weak = $attach(->, t: w)$

#show: doc => conf(title, doc)

#align(center, text(17pt)[
  *#title*
])

#align(center)[
  Disclaymer: доверять этому конспекту или нет выбирайте сами
]

= Слабая сходимость в банаховом пространстве
== Изометричность вложения $E$ в $E^(**)$. Критерий слабой сходимости последовательности.

#theorem(
  "Хана Банаха, напоминание",
)[
  Пусть $E$ -- ЛНП. $M subset E$ -- линейное многообразие, $f$ -- линейный
  ограниченный функционал на $M$. Тогда $exists tilde(f) in E^*$:
  + $tilde(f)|_M = f$
  + $norm(tilde(f)) = norm(f)$
]

#corollary(
  )[
  #align(
    center,
  )[$forall x in E : norm(x) = sup_(f in E^*, norm(f)_(E^*)=1) abs(f(x)) $]
]

#theorem("Об изометрии")[
  $E$ изометрично $E^(**)$, через отображение $pi : E -> E^(**)$, где
  #align(center)[
    $pi x = F_x in E^(**); quad F_x (f) = f(x)$
  ]
]

#proof[
  Нужно доказать, что отображение $pi$ не меняет норму.

  В силу приведённого выше следствия из теоремы Хана-Банаха:
  #align(
    center,
  )[
    $norm(F_x) = sup_(norm(f) = 1)abs(F_x (f)) = sup_(norm(f) = 1)abs(f(x)) = norm(x)$
  ]
]

#definition[
  Пусть $E$ -- нормированное пространство. Говорим, что последовательность
  элементов $seq(x)$ *слабо сходится* к $x$:
  #align(center)[
    $x_n weak x <=> forall f in E^*: f(x_n) -> f(x)$
  ]
]

#theorem(
  "Критерий поточечной сходимости операторов. Напоминание из прошлого семестра",
)[

  Пусть $E_1$ -- банахово, $E_2$ -- ЛНП. Причём $seq(A) subset cal(L)(E_1,E_2), A in cal(L)(E_1,E_2)$.
  Тогда
  #align(
    center,
  )[
    $A_n attach(->, t: "поточечно") A <=> cases(
      exists M : space forall n : space norm(A_n) <= M,
      exists S : space [angle.l S angle.r] = E_1 : space forall s in S : space A_n s -> A s,

    )$
  ]
]

#theorem(
  "Критерий слабой сходимости",
)[
  Пусть $E$ -- ЛНП. Тогда последовательность $seq(x) subset E$:
  #align(
    center,
  )[
    $x_n weak x <=> cases(
      seq(norm(x)) "ограничена",
      exists S : space [angle.l S angle.r] = E : space forall f in S : space f(x_n) -> f(x),

    )$
  ]
]

#proof[
  Перейдём к рассмотрению операторов $F_x_n,F_x in E^(**)$. Тогда слабая
  сходимость $x_n weak x$ по определению является поточечной сходимостью $F_x_n (f) -> F_x (f)$.

  Из условия:
  - $E^(**) = cal(L)(E^*, KK)$
  - Пространство $E^*$ всегда полно
  - Нормы $norm(F_x_n) = norm(x_n)$ ограничены
  - $exists S : space [S] = E^* : space forall f in S : space F_x_n f -> F_x f$

  Эти условия позволяют нам применить упомянутый выше критерий поточечной
  сходимости операторов из предыдущего семестра. А поточечная сходимость
  оператором во всём пространстве соответствует $x_n weak x$.
]

#note[
  В случае рефлексивного банахова пространства $E$ условие для слабой сходимости
  множно ослабить. Достаточно потребовать не сходимости $f(x_n) -> f(x)$, а
  существования предела $lim_(n -> oo)f(x_n)$ (тем самым, нам не нужно знать
  конкретный $x$).
]

== Слабая сходимость и ограниченные операторы. Слабо ограниченные множества.
#theorem(
  "Слабая сходимость и ограниченные операторы",
)[

  Пусть $E_1, E_2$ -- ЛНП, $seq(x) subset E_1, x in E_1$, причём $x_n weak x$, а
  также $A in cal(L)(E_1,E_2)$. Тогда есть слабая сходимость образов:
  #align(center)[
    $A x_n weak A x$
  ]
]

#proof[
  По определению слабой сходимости, выполняется
  #eq[
    $forall f in E_1^* : space f(x_n) ->_(n -> oo) f(x)$
  ]
  В частности, можно рассмотреть функционал $f = g circle.tiny A$ для любого $g in E_2^*$.
  Тогда
  #eq[
    $forall g in E_2^* : space g(A x_n) ->_(n -> oo) g(A x)$
  ]
  Это утверждение в точности совпадает с определением слабой сходимости $A x_n weak A x$.
]

#definition[
  Множество $S subset.eq E$ называется *слабо ограниченным*, если
  #eq[
    $forall f in E^* : space f(S) "- ограниченное множество в" KK$
  ]
]

#proposition[
  Пусть $S subset.eq E$ -- ограниченное множество. Тогда $S$ слабо ограничено.
]

#proof[
  По определению, если $f in E^*$, то это линейный ограниченный функционал. 
  
  Ограниченный функционал переводит ограниченные множества в ограниченные, по определению.

  Поэтому слабая ограниченность $S$ тривиальна.
]

#theorem(
  "Хана",
)[
  Пусть $S subset.eq E$ -- слабо ограниченное множество. Тогда $S$ ограничено.
]

#proof[
  Предположим противное, то есть $S$ неограничено. Тогда
  #eq[
    $exists seq(x) subset S : space forall n in NN : space norm(x_n) >= n^2$
  ]
  Рассмотрим последовательность $y_n = x_n / n$. В силу слабой ограниченности, мы
  можем сделать следующую оценку на образ $f(y_n), f in E^*$ (где $K_f$ -- константа,
  ограничивающая образ $f(S)$):
  #eq[
    $forall f in E^* : space abs(f(y_n)) = abs(f(x_n)) / n <= K_f / n ->_(n -> oo) 0$
  ]
  Стало быть, $y_n weak 0$. В силу критерия слабой сходимости, $norm(y_n) <= M$ -- есть
  ограниченность норм. Отсюда
  #eq[
    $forall n in NN : space M >= norm(y_n) = norm(x_n) / n >= n^2 / n = n$
  ]
  Противоречие.
]

== Замкнутый шар в Гильбертовом пространстве секвенциально компактен (теорема Банаха).
#definition[
  Множество $S subset.eq E$ называется *слабо секвенциально компактным* (или
  секвенциально слабо компактным), если из любой последовательности можно выделить
  слабо сходящуюся подпоследовательность:
  #eq[
    $forall seq(x) subset.eq S : space exists seq(idx: k, n) subset.eq NN : space exists x in S : space x_n_k weak_(k -> oo) x$
  ]
]

#theorem(
  "Банаха",
)[
  Пусть $H$ -- гильбертово пространство. Тогда $overline(B)(0, R)$ -- слабо
  секвенциально компактное множество.
]

#proof[
  + Рассмотрим любую последовательность $seq(x) subset.eq overline(B)(0, R)$. Хотим
    показать, что в ней выделяется слабо сходящаяся подпоследовательность $seq(idx: k, x_n)$.
  + Рассмотрим $L = [seq(x)]$. В силу гильбертовости пространства $H$, мы можем
    воспользоваться теоремой о проекции. Тогда $H = L plus.circle L^bot$.
  + Выделим такую подпоследовательность $seq(idx: k, y) subset.eq seq(x)$, что есть
    сходимость для любого скалярного произведения с $x_m$:
    #eq[
      $forall m in NN : space exists lim_(k -> oo) (x_m, y_k)$
    ]
    Тогда, в силу критерия слабой сходимости (смотреть замечание после него), $y_k$ будет
    слабо сходящейся последовательностью в $L$.
  + Заметим, что из имеющейся сходимости следует слабая сходимость и во всём
    пространстве $H$:
    #eq[
      $H = L plus.circle L^bot => forall h = l + l^bot : space (y_k, h) = (y_k, l) + (y_k, l^bot) = (y_k,l)$
    ]
    А $(y_k, l)$ сходится в силу результата предыдущего пункта.
  Единственная вещь, требующая пояснения -- пункт 3, выделение слабо сходящейся
  последовательности. Воспользуемся диагональным методом Кантора:
  + Зафиксируем $x_m$. Тогда $(x_m, x_n) <= R^2$ и, получается, ${(x_m, x_n)}_(n = 1)^oo$ является
    ограниченной последовательностью чисел. По теореме Больцано-Вейерштрасса, из неё
    можно выделить сходящуюся подпоследовательность $x_n_k$.
  + Итерируемся по $m in NN$ (с началом $m = 1$ и последовательностью $x_n$) и
    выделяем новую подпоследовательность из той, что была получена на предыдущем
    шаге. Обозначаем их как $x_(m,n)$
  + Получили искомую последовательность $y_k = x_(k,k)$.
]
= Обратимый оператор. Обратимость
== Обратимость линейного, ограниченного снизу, оператора
#theorem[
  Пусть $A in cal(L)(E)$ -- взаимно однозначный оператор $E -> "Im" A$. Тогда
  обратный оператор $A^(-1)$ будет ограничен тогда и только тогда, когда образы $A$ оцениваются
  снизу:
  #eq[
    $exists m : space forall x in E : space norm(A x) >= m norm(x)$
  ]
]

#proof[
  $=>$ В силу ограниченности оператора $A^(-1)$, можно записать следующее:
  #eq[
    $forall y = A x : space norm(x) = norm(A^(-1) y) <= norm(A^(-1))norm(y) = norm(A^(-1))norm(A x)$
  ]
  Отсюда имеем $norm(A x) >= 1 / norm(A^(-1))norm(x)$.

  $arrow.l.double$ Раз $A$ -- биекция, то и $A^(-1)$ тоже. Поэтому вместо $x$ можно
  подставить соответствующий ему $A^(-1) y, y in "Im" A$:
  #eq[
    $forall y in "Im" A : space norm(A A^(-1) y) >= m norm(A^(-1) y) <=> norm(A^(-1) y) <= 1/m norm(y)$
  ]
  А это в точности ограниченность оператора $A^(-1)$.
]

== Обратимость возмущённого оператора
#theorem[
  Пусть $E$ -- банахово пространство, $A in cal(L)(E)$, причём $norm(A) < 1$.
  Тогда оператор $(I + A)$ обратим. Более того, справедлива формула
  #eq[
    $(I + A)^(-1) = sum_(k = 0)^oo (-1)^k A^k$
  ]
]

#note[
  Выписанный ряд называется *рядом Неймана*.
]

#proof[
  Нужно доказать, что ряд справа действительно является обратным к оператору $(I + A)$.
  Обозначим $S_n = sum_(k = 0)^n (-1)^k A^k$.
  + Покажем, что $S_n$ сходится к некоторому $S in cal(L)(E)$. Во-первых, $S_n in cal(L)(E)$ тривиальным
    образом, а в силу банаховости $cal(E)$, достаточно проверить фундаментальность
    этой последовательности:
    #eq[
      $norm(S_(n + p) - S_n) = norm(sum_(k = n + 1)^(n + p)(-1)^k A^k) <= sum_(k = n + 1)^(n + p) norm(A)^k < epsilon$
    ]
    Последнее неравенство выполняется, начиная с некоторого $n$, так как $norm(A), norm(A)^2, ...$ образуют
    геометрическую прогрессию со знаменателем $< 1$.
  + Так как многочлены от одного и того же оператора коммутируют, то если мы
    покажем, что предел
    #eq[
      $lim_(n -> oo)S_n(I + A) = I => S(I + A) = I = (I + A)S$
    ]
    и всё доказано.

    Раскроем выражение под пределом:
    #eq[
      $S_n (I + A) = S_n + S_n A &= sum_(k = 0)^n (-1)^k A^k + sum_(k = 1)^(n + 1)(-1)^(k - 1) A^k = \ &= A^0 + (-1)^n A^(n + 1) = I + (-1)^n A^(n + 1)$
    ]
    Оценим норму последнего слагаемого:
    #eq[
      $norm((-1)^n A^(n + 1)) <= norm(A)^(n + 1) ->_(n -> oo)0$
    ]
    Стало быть, $lim_(n -> oo)S_n(I + A) = I + 0$, что и требовалось доказать.
]

#theorem[
  Пусть $E$ -- банахово пространство, $A in cal(L)(E)$ и $A^(-1) in cal(L)(E)$.
  Также пусть $Delta A in cal(L)(E)$, причём $norm(Delta A) < 1 / norm(A^(-1))$.
  Тогда $(A + Delta A)^(-1) in cal(L)(E)$.
]

#proof[
  Сведём теорему к предыдущей:
  #eq[
    $A + Delta A = A(I + A^(-1)Delta A)$
  ]
  Проверим, что норма оператора из скобки удовлетворяет условию на норму:
  #eq[
    $norm(A^(-1)Delta A) <= norm(A^(-1))dot norm(Delta A) < 1$
  ]
]

== Формулировка теормы Банаха об обратном операторе. Доказательство в случае гильбертова пространства.
#theorem(
  "Банаха об обратном операторе",
)[
  Пусть $E_1, E_2$ -- банаховы пространства, $A in cal(L)(E_1,E_2)$ -- биективный
  оператор. Тогда $A^(-1) in cal(L)(E_2, E_1)$.
]

#proof[
  Случай, когда $E_1 = E_2 = H$ -- гильбертово пространство над полем $CC$.

  Основная идея состоит в том, чтобы доказать утверждение теоремы не для $A$, а
  для $A^*$. Запишем 2 разложения пространства $H$ (тема про сопряжённый оператор
  и разложение будет далее):
  #eq[
    $["Im" A] plus.circle "Ker" A^* = H$

    $["Im" A^*] plus.circle "Ker" A = H$
  ]
  Так как $A$ биективен, то $"Ker" A = {0}$ и мы сразу получаем $["Im" A^*] = H$.
  С другой стороны, $["Im" A] = "Im" A = H$, а потому $"Ker" A^* = {0}$.
]

= Сопряжённый оператор
== Норма сопряжённого оператора (в ЛНП)
#definition[
  Пусть $A : E_1 -> E_2$. Тогда *сопряжённым оператором* $A^* : E_2^* -> E_1^*$ называется
  оператор, удовлетворяющий условию:
  #eq[
    $forall g in E_2^* : forall x in E_1 : space (A^*g)x = g(A x)$
  ]
]

#theorem[
  Пусть $A in cal(L)(E_1, E_2)$. Тогда $A^* in cal(L)(E_2^*, E_1^*)$, причём $norm(A^*) = norm(A)$.
]

#proof[
  Покажем неравенства для норм в 2 стороны:

  $<=$ Верна следующая оценка:
  #eq[
    $forall g in E_2^* : forall x in E_1 : space abs((A^* g)x) = abs(g(A x)) <= norm(g)norm(A x) <= norm(g)norm(A)norm(x)$
  ]
  Из последнего имеем $norm(A^*g) <= norm(A)norm(g)$, что означает $norm(A^*) <= norm(A)$.

  $>=$ Так как $A^* in cal(L)(E_2^*, E_1^*)$, то можно воспользоваться следствием
  теоремы Хана-Банаха для нормы элемента $A x$:
  #eq[
    $forall x in E_1 : space norm(A x) = sup_(norm(g) = 1)abs(g(A x)) = sup_(norm(g) = 1)abs((A^* g)x)$
  ]
  При этом $norm((A^* g)x) <= norm(A^*)dot 1 dot norm(x)$, а значит $norm(A x) <= norm(A^*)norm(x) => norm(A) <= norm(A^*)$.
]

== Сопряжённые операторы в гильбертовом пространстве. Равенство $H = ["Im" A] plus.circle "Ker" A^*$
#definition[
  Пусть $E_1 = H_1, E_2 = H_2$ -- гильбертовы пространства, $A in cal(L)(H_1, H_2)$.
  Тогда *эрмитово сопряжённым оператором* $A^*: H_2 -> H_1$ называется оператор,
  удовлетворяющий условию:
  #eq[
    $forall x in E_1 : forall y in E_2 : space (A x, y)_H_2 = (x, A^*y)_H_1$
  ]
]

#theorem[
  Пусть $H$ -- гильбертово пространство, $A in cal(L)(H)$. Тогда
  #eq[
    $H = ["Im" A] plus.circle "Ker" A^*$
  ]
]

#proof[
  + Покажем, что $("Im" A)^bot = "Ker" A^*$. Для этого рассмотрим произвольный
    элемент ортогонального дополнения:
    #eq[
      $forall y in ("Im" A)^bot : forall x in H : space (A x, y) = 0$
    ]
    Стало быть, для любых $x,y$ выше будет $(x, A^*y) = 0$, а в силу гильбертовости
    пространства это означает, что $A^*y = 0$, что означает $y in "Ker" A^*$.
  + Заметим, что $("Im" A)^bot = ["Im" A]^bot$. Так как последнее является
    подпространством, то по теореме о проекции получаем требуемое разложение:
    #eq[
      $H = ["Im" A] plus.circle ["Im" A]^bot = ["Im" A] plus.circle "Ker" A^*$
    ]
]

= Спектр. Резольвента.
== Операторозначные функции комплексного переменного. Аналитичность резольвенты. Спектральный радиус. Основная теорема о спектре
#definition[
  *Резольвентным множеством* оператора $A$ называется следующее множество:
  #eq[
    $rho(A) = {lambda in CC | exists (A - lambda I)^(-1) in cal(L)(E)}$
  ]
  Все $lambda in CC$, попадающие в резольвентное множество, называются
  *регулярными значениями*.
]

#definition[
  *Спектром* оператора $A$ называется дополнение к резольвентному множеству:
  #eq[
    $sigma(A) = CC without rho(A)$
  ]
]

#definition[
  *Резольвентой* оператора $A$ называется любое отображение следующего вида:
  #eq[
    $R_lambda := R(lambda) := (A - lambda I)^(-1), lambda in rho(A)$
  ]
]

#proposition[
  $R(lambda)$ является непрерывной функцией от $lambda$.
]

#proof[
  Положим $B = A - lambda_0 I$ и $Delta B = -Delta lambda I$.

  Как мы уже доказывали выше, мы можем рассмотреть $Delta lambda$ с ограничением $abs(Delta lambda) < 1 / norm(B^(-1))$ и
  тогда $B + Delta B$ будет обратим.

  Для непрерывности, нам нужно оценить норму следующей разности при $Delta lambda -> 0$:
  #eq[
    $norm(R(lambda_0 + Delta lambda) - R(lambda_0)) = norm((B + Delta B)^(-1) - B^(-1))$
  ]
  Распишем $(B + Delta B)^(-1)$ через ряд Неймана следующим образом:
  #eq[
    $(B + Delta B)^(-1) = (I + B^(-1)Delta B)^(-1)B^(-1) &= sum_(k = 0)^oo (-1)^k (B^(-1)Delta B)^k B^(-1) = \ &= B^(-1) + sum_(k = 1)^oo (-1)^k (B^(-1)Delta B)^k B^(-1)$
  ]
  Отсюда можно вернуться к оценке приращение и уже работать с рядом:
  #eq[
    $norm((B + Delta B)^(-1) - B^(-1)) = norm(sum_(k = 1)^oo (-1)^k (B^(-1)Delta B)^k B^(-1)) &<= \
    norm(B^(-1))sum_(k = 1)^oo (norm(B^(-1))norm(Delta B))^k                                 &= norm(B^(-1))dot (norm(B^(-1))norm(Delta B)) / (1 - norm(B^(-1))norm(Delta B)) ->_(Delta B -> 0) 0$
  ]
]

#note[
  Далее будет использоваться обозначение
  #eq[
    $A_lambda := A - lambda I$
  ]
]

#proposition[
  Пусть $lambda_0, lambda in rho(A)$. Тогда
  #eq[
    $R_lambda - R_lambda_0 = (lambda - lambda_0)R_lambda R_lambda_0$
  ]
]

#proof[

  Рассмотрим следующую тривиальную цепочку равенств:
  #eq[
    $R_lambda - R_lambda_0 = R_lambda underbrace(A_lambda_0 R_lambda_0, I) - underbrace(A_lambda R_lambda, I)R_lambda_0 = \ R_lambda(A_lambda_0 - A_lambda)R_lambda_0 &= R_lambda(lambda - lambda_0)R_lambda_0 = (lambda - lambda_0)R_lambda R_lambda_0$
  ]
]

#proposition[
  $R(lambda)$ дифференцируема на $rho(A)$. Более того:
  #eq[
    $R'(lambda_0) = R^2_lambda_0$
  ]
]

#proof[
  Запишем дроби из предела производной:
  #eq[
    $(R_lambda - R_lambda_0) / (lambda - lambda_0) = ((lambda - lambda_0)R_lambda R_lambda_0) / (lambda - lambda_0) = R_lambda R_lambda_0 ->_(lambda -> lambda_0) R^2_lambda_0$
  ]
]

#definition[
  *Спектральным радиусом* оператора $A$ называется радиус окружности с центром в
  нуле, в которую попадают все элементы спектра:
  #eq[
    $r(A) = sup_(lambda in sigma(A))abs(lambda)$
  ]
]

#proposition[
  Если $abs(lambda) > norm(A)$, то $lambda in rho(A)$.
]

#proof[
  Перепишем $A_lambda$ следующим образом:
  #eq[
    $A_lambda = -lambda(I - 1/lambda A)$
  ]
  Так как $norm(A / lambda) = 1 / abs(lambda) norm(A) < 1$, то применима теорема
  об обратимости возмущённого оператора и, соответственно, этот оператор обратим.
  Значит $lambda in rho(A)$ по определению.
]

#corollary[
  Очевидно следует, что $r(A) <= norm(A)$.
]

#proposition[
  Радиус сходимости ряда Неймана для $R(lambda)$ равен спектральному радиусу $r(A)$.
]

#proof[
  $<=$ Мы можем говорить о ряде Лорана. Если $abs(lambda) > norm(A)$, то тогда
  имеет место следующее представление резольвенты:
  #eq[
    $R(lambda) = (A - lambda I)^(-1) = -1/lambda (I - A / lambda)^(-1) = -1 / lambda sum_(k = 0)^oo A^k lambda^(-k)$
  ]
  При этом, ранее было установлено, что $R(lambda)$ дифференцируема на $rho(A)$. В
  частности, это происходит на круге $abs(lambda) > r(A)$.

  Так как представление функции в виде ряда Лорана в круге единственно, а мы уже
  его записали выше для некоторой окрестности бексконечности, то тот же самый вид
  должен быть и в этом круге.

  Значит, радиус сходимости ряда Неймана не превосходит $r(A)$.

  $>=$ Пусть $abs(lambda_0) < r(A)$. Тогда, предположим, что ряд сходится в этой
  точке. Это означает, что ряд будет сходится и при всех $abs(lambda) > abs(lambda_0)$.

  Это также означает обратимость $A_lambda$ при всех таких $lambda$, но коль скоро $abs(lambda_0) < r(A)$,
  то должен существовать $abs(lambda_0) < abs(lambda_1) < r(A)$ такой, что $lambda_1 in sigma(A)$ в
  силу определения спектрального радиуса, а это противоречит определению спектра.
]

#proposition[
  Если $lambda in sigma(A)$, то $lambda^n in sigma(A^n)$.
]

#proof[
  Предположим противное, то есть $lambda^n in rho(A^n)$ и $lambda in sigma(A)$.
  Значит $(A^n - lambda^n I)^(-1) in cal(L)(E)$. Заметим, что мы также можем
  записать обращаемый оператор в следующем виде:
  #eq[
    $A^n - lambda^n I = (A - lambda I)underbrace((A^(n - 1) + ... + lambda^(n - 1)I), B) => I = (A - lambda I)B(A^n - lambda^n I)^(-1)$
  ]
  Так как рассматриваемые операторы -- многочлены от степеней $A$, то они
  коммутируют. С учётом этого имеем, что $A_lambda$ обратим, а стало быть $lambda in rho(A)$,
  противоречие.
]

#proposition[
  Верна формула для спектрального радиуса:
  #eq[
    $r(A) = lim_(n -> oo) root(n, norm(A^n))$
  ]
]

#proof[
  Как мы уже знаем, радиус сходимости ряда Неймана для $R(lambda)$ совпадает с $r(A)$:
  #eq[
    $r(A) = r_"сх" = overline(lim)_(n -> oo) root(n, norm(A^n))$
  ]
  В силу последнего доказанного утверждения, мы можем связать $r(A)$ и $r(A^n)$ следующим
  образом:
  #eq[
    $r(A^n) = sup_(mu in sigma(A^n))abs(mu) >= sup_(lambda in sigma(A))abs(lambda^n) = r(A)^n$
  ]
  Стало быть, $r(A) <= root(n, r(A^n))$. При этом, знаем, что $r(A^n) <= norm(A^n)$.

  Получилось, что верхний предел не превосходит любого элемента последовательности $root(n, norm(A^n))$,
  а это означает, что он не превосходит их нижнего предела. Такое возможно только
  тогда, когда существует просто предел.
]

#theorem("Основная теорема о спектре")[
  Спектр оператора непуст:
  #eq[
    $sigma(A) != 0$
  ]
]

#proof[
  Предположим противное. Тогда $rho(A) = CC$ и, следовательно, $R(lambda)$ является
  целой функцией. Оценим норму этого оператора, пользуясь представлением обратного
  оператора в ряд Неймана:
  #eq[
    $norm(R(lambda)) <= 1 / abs(lambda) dot 1 / (1 - 1 / abs(lambda) norm(A)) ->_(lambda -> oo) 0$
  ]
  Коль скоро есть предел $lim_(lambda -> oo)norm(R(lambda))$, то норма $R(lambda)$ ограничена.
  Стало быть, по теореме Лиувилля $R(lambda) = "const"$. Более того, из-за
  найденного выше предела $R(lambda) = 0$. Это противоречит обратимости $A_lambda$ при
  каком-либо $lambda$.
]

#definition[
  Рассмотрим оператор $A in cal(L)(E)$. Тогда
  - $sigma_p(A) := {lambda in sigma(A) | "Ker" A_lambda != {0}}$ -- *точечный спектр*.
  - $sigma_c(A) := {lambda in sigma(A) | "Ker" A_lambda = {0} and "Im" A_lambda != E and ["Im" A_lambda] = E}$ -- *непрерывный спектр*.
  - $sigma_r(A) := {lambda in sigma(A) | "Ker" A_lambda = {0} and ["Im" A_lambda] != E}$ -- *остаточный спектр*.
]

= Самосопряжённые операторы
== Свойства квадратичной формы $(A x, x)$ и собственных значений самосопряжённого оператора $A$.
#definition[
  Пусть $E_1 = E_2 = H$ -- гильбертово пространство. Тогда, если $A in cal(L)(H)$ и $A^* = A$,
  то оператор $A$ называется *самосопряжённым*:
  #eq[
    $forall x, y in H : space (A x, y) = (x, A y)$
  ]
]

#definition[
  *Квадратичной формой* оператора $A$ называется функционал, определённый следующим образом:
  #eq[
    $K(x) = (A x, x)$
  ]
]

#proposition[
  Пусть $A in cal(L)(H)$ -- произвольный оператор. Если $forall x in H : K(x) = 0$, то $A equiv 0$.
]

#proof[
  Рассмотрим произвольные $x,y in H$. Тогда $x + y, x + i y in H$. 

  Запишем по определению квадратичную форму для этих точек:
  #eq[
    $K(x + y) = (A(x + y), x + y) = underbrace(K(x), 0) + underbrace(K(y), 0) + (A x, y) + (A y, x)$

    $K(x + i y) = (A(x + i y), x + i y) = underbrace(K(x), 0) - underbrace(K(y), 0) - i(A x, y) + i(A y, x)$
  ]
  Отсюда $(A x, y) = 1/2 (K(x + y) + i K(x + i y)) = 0$. Если варьировать $y$ по всем возможным значениям, то следствие теоремы Хана-Банаха даст равенство $forall x in H : A x = 0$.
]

#theorem[
  + Оператор $A$ самосопряжён тогда и только тогда, когда $forall x in H : space K(x) in RR$.
  + Если $lambda$ -- собственное значение самосопряжённого $A$, то $lambda in RR$.
  + Если $lambda_1 != lambda_2$ -- собственные значения самосопряжённого $A$, а $e_1, e_2 in H$ -- соотстветствующие собственные вектора, то $(e_1, e_2) = 0$.
]

#proof[
  + Проведём доказательство в обе стороны.
    
    $=>$ Скалирное произведение эрмитово, поэтому воспользуемся свойством перестановки аргументов:
    #eq[
      $K(x) = (A x, x) = (x, A x) = overline((A x, x)) => K(x) in RR$
    ] 
    $arrow.l.double$ Аналогично первому пункту, имеем
    #eq[
      $K(x) = (A x, x) = overline((A x, x)) = (x, A x)$
    ]
    В то же время, $(A x, x) = (x, A^* x)$ по определению. Стало быть, квадратичная форма для $A - A^*$ нулевая.

    По доказанному утверждению, это возможно лишь в том случае, когда $A - A^* equiv 0$, что и требовалось.
  + Пусть $A v = lambda v$. Тогда 
    #eq[
      $K(v) = (A v, v) = lambda(v, v) in RR <=> lambda in RR$
    ]
  + Заметим следующее соотношение:
    #eq[
      $lambda_1 (e_1, e_2) = (A e_1, e_2) = (e_1, A e_2) = lambda_2 (e_1, e_2)$
    ]
    Так как $lambda_1 != lambda_2$, то такое возможно только тогда, когда $(e_1, e_2) = 0$.
]

== Разложение гильбертова пространства $H = ["Im" A_lambda] plus.circle "Ker" A_lambda$, где $A$ -- самосопряжённый оператор.
#theorem[
  Для самосопряжённого $A$ верно равенство
  #eq[
    $forall lambda in CC : space ["Im" A_lambda] plus.circle "Ker" A_lambda = H$
  ]
]

#proof[
  Воспользуемся обычной теоремой о разложении для сопряжённых операторов. Тогда
  #eq[
    $["Im" A_lambda] plus.circle "Ker" A_lambda^* = H$
  ]
  При этом $A_lambda^* = A^* - overline(lambda)I = A - overline(lambda)I$.
  
  Если $lambda in RR$, то всё доказано. Иначе $lambda != RR$, но это также значит, что $lambda in.not sigma_p (A)$, а это эквивалентно $"Ker" A_lambda = {0}$. То же самое верно и для $overline(lambda)$, откуда тоже получаем тривиальное доказательство. 
]

== Критерий принадлежности числа спектру самосопряжённого оператора. Вещественность спектра самосопряжённого оператора.
#theorem("Критерий принадлежности спектру самосопряжённого оператора")[
  + $lambda in rho(A) <=> A_lambda$ -- ограниченный снизу, то есть $exists m > 0 : forall x in H : space norm(A_lambda x) >= m norm(x)$
  + $lambda in sigma(A) <=> exists seq(x) subset H : norm(x_n) = 1 and lim_(n -> oo)norm(A_lambda x_n) = 0$
]

#proof[
  Второй пункт -- отрицание обеих частей первого. Поэтому доказывать будем только первую эквивалентность.

  $=>$ Раз $lambda in rho(A)$, то $A_lambda$ обратим, а значит биективен. По теоереме об ограниченности снизу обратимого оператора всё доказано.

  $arrow.l.double$ По той же теореме, должны доказать, что $A_lambda$ биективен. Из ограниченности снизу следует $"Ker" A_lambda = {0}$ (иначе образом ненулевого элемента был бы ноль, что нарушило бы ограниченность), а в силу разложения пространство имеем следующее:
  #eq[
    $["Im" A_lambda] plus.circle "Ker" A_lambda = H = ["Im" A_lambda]$
  ]
  Также по лемме о замыкании образа ограниченного снизу оператора, имеем 
  #eq[
    $"Im" A_lambda = ["Im" A_lambda] = H$
  ]
]

#proposition[
  Пусть $A$ -- самосопряжённый, а $lambda = mu + i nu, nu != 0$. Тогда
  #eq[
    $norm(A_lambda x)^2 >= norm(nu)^2 norm(x)^2$
  ]
]

#proof[
  Заметим, что $A_lambda = A - lambda I = A - (mu + i nu)I = A_mu - i nu I$. 
  
  Так как речь идёт о квадрате нормы, то мы можем расписать её через скалярное произведение:
  #eq[
    $norm(A_lambda x)^2 = (A_lambda x, A_lambda x) = norm(A_mu x)^2 - i nu (x, A_mu x) + i nu(A_mu x, x) + norm(nu)^2 norm(x)^2$
  ]
  Так как $mu in RR$, то $A_mu$ -- самосопряжённый оператор. Стало быть, мы можем сократить слагаемые в середине. Тогда:
  #eq[
    $norm(A_lambda x)^2 = norm(A_mu x)^2 + norm(nu)^2 norm(x)^2 >= norm(nu)^2 norm(x)^2$
  ]
  По доказанной лемме, $A_lambda$ ограничен снизу. В силу критерия принадлежности спектру, такое возможно лишь в том случае, когда $lambda in rho(A)$.
]

#corollary[
  Для самосопряжённого оператора $A$ верно:
  #eq[
    $sigma(A) subset.eq RR$
  ]
]

== Теорема о спектре самосопряжённого оператора: $sigma(A) subset.eq [m_-, m_+], r(A) = norm(A)$
#theorem[
  Обозначим для самосопряжённого $A$: $m_- := inf_(norm(x) = 1)(A x, x)$ и $m_+ := sup_(norm(x) = 1)(A x, x)$. Тогда:
  + $sigma(A) subset.eq [m_-, m_+]$, причём $m_-, m_+ in sigma(A)$
  + $norm(A) = r(A) = max(abs(m_-), abs(m_+))$
]

#proof[
  + Покажем, что если $lambda > m_+$, то $lambda in rho(A)$. Будем снова ограничивать $norm(A_lambda x)$ снизу. С одной стороны, по КБШ:
    #eq[
      $abs((A_lambda x, x)) <= norm(A_lambda x)norm(x) => norm(A_lambda x) >= 1 / norm(x) abs((A_lambda x, x))$
    ]
    С другой стороны, распишем скалярное произведение:
    #eq[
      $abs((A_lambda x, x)) = abs((A x, x) - lambda (x, x)) = lambda norm(x)^2 - (A x, x) >= (lambda - m_+)norm(x)^2$
    ]
    Последний переход верен, так как
    #eq[
      $m_+ = sup_(norm(x) = 1)(A x, x) = sup_x (A x, x) / norm(x)^2 => (A x, x) <= m_+ norm(x)^2 < lambda norm(x)^2$
    ]
    Отсюда сразу $lambda in rho(A)$. Теперь докажем, что $m_+ in sigma(A)$. Для этого воспользуемся критерием принадлежности спектру. В силу определения $m_+$:
    #eq[
      $exists seq(x) subset.eq H : norm(x_n) = 1 and lim_(n -> oo)(A x_n, x_n) = m_+$
    ]
    Надо показать, что предел $lim_(n -> oo)norm(A_m_+ x_n) = 0$. Так как норма векторов единична, то текущий предел можно переписать в следующем виде:
    #eq[
      $lim_(n -> oo)(A x_n, x_n) - m_+ = 0 = lim_(n -> oo)(A x_n, x_n) - m_+(x_n, x_n) = lim_(n -> oo)(A_m_+ x_n, x_n) = 0$
    ]
    Также из определения $m_+$ следует, что $A_m_+$ -- отрицательно полуопределённый оператор. 
    
    Так как неравенство КБШ справедливо для скалярных произведений, порождённый положительными полуопределёнными операторами, то перейдём к $B = -A_m_+$. Чтобы получить требуемое, нам достаточно показать, что $lim_(n -> oo) B x_n = 0$. 

    Запишем четвёртую! степень нормы следующим образом:
    #eq[
      $norm(B x_n)^4 = abs((x_n, B x_n)_B^2) <= abs((x_n, x_n)_B)abs((B x_n, B x_n)_B) = abs((B x_n, x_n))abs((B^2 x_n, B x_n))$
    ]
    Первый множитель стремится к нулю, а второй ограничен:
    #eq[
      $abs((B^2 x_n, B x_n)) <= norm(B^2 x_n) norm(B x_n) <= norm(B)^3 norm(x_n)^2 = norm(B)^3$
    ]
    Требуемый предел установлен. Доказательство для $m_-$ аналогично.
  + Из формулы спектрального радиуса
    #eq[
      $r(A) = lim_(n -> oo) root(n, norm(A^n))$
    ] 
    Докажем, что для $n = 2^k$ верно равенство $norm(A^n) = norm(A)^n$.

    Достаточно доказать, что $norm(A^2) = norm(A)^2$.

    $<=$ Воспользуемся неравенством для ограниченнх операторов:
    #eq[
      $norm(A^2 x) = norm(A(A x)) <= norm(A) norm(A x) <= norm(A)^2 norm(x) => norm(A^2) <= norm(A)^2$
    ]
    $>=$ Распишем квадрат нормы $norm(A x)^2$:
    #eq[
      $norm(A x)^2 = (A x, A x) = (x, A^2 x) <= norm(x)norm(A^2)norm(x)$
    ]
    Осталось взять супремум от обеих частей неравенства:
    #eq[
      $norm(A)^2 = sup_(norm(x) = 1) norm(A x)^2 <= sup_(norm(x) = 1) norm(A^2)norm(x)^2 = norm(A^2)$
    ]
    Так как предел в формуле спектрального радиуса существует, то достаточно найти любой частичный предел. Будем брать предел по индексам-степеням двойки.
]

