#import "conf.typ": *

#let title = [
  Функциональный анализ 2.0.
]

#let weak = $attach(->, t: w)$

#show: doc => conf(title, doc)

#align(center, text(17pt)[
  *#title*
])

#align(center)[
  Disclaymer: доверять этому конспекту или нет выбирайте сами
]

= Слабая сходимость в банаховом пространстве
== Изометричность вложения $E$ в $E^(**)$. Критерий слабой сходимости последовательности.

#theorem(
  "Хана Банаха, напоминание",
)[
  Пусть $E$ -- ЛНП. $M subset E$ -- линейное многообразие, $f$ -- линейный
  ограниченный функционал на $M$. Тогда $exists tilde(f) in E^*$:
  + $tilde(f)|_M = f$
  + $norm(tilde(f)) = norm(f)$
]

#corollary(
  )[
  #align(
    center,
  )[$forall x in E : norm(x) = sup_(f in E, norm(f)_(E^*)=1) abs(f(x)) $]
]

#theorem("Об изометрии")[
  $E$ изометрично $E^(**)$, через отображение $pi : E -> E^(**)$, где
  #align(center)[
    $pi x = F_x in E^(**); quad F_x (f) = f(x)$
  ]
]

#proof[
  Нужно доказать, что отображение $pi$ не меняет норму.

  В силу приведённого выше следствия из теоремы Хана-Банаха:
  #align(
    center,
  )[
    $norm(F_x) = sup_(norm(f) = 1)abs(F_x (f)) = sup_(norm(f) = 1)abs(f(x)) = norm(x)$
  ]
]

#definition[
  Пусть $E$ -- нормированное пространство. Говорим, что последовательность
  элементов $seq(x)$ *слабо сходится* к $x$:
  #align(center)[
    $x_n weak x <=> forall f in E^*: f(x_n) -> f(x)$
  ]
]

#theorem(
  "Критерий поточечной сходимости операторов. Напоминание из прошлого семестра",
)[

  Пусть $E_1$ -- банахово, $E_2$ -- ЛНП. Причём $seq(A) subset cal(L)(E_1,E_2), A in cal(L)(E_1,E_2)$.
  Тогда
  #align(
    center,
  )[
    $A_n attach(->, t: "поточечно") A <=> cases(
      exists M : space forall n : space norm(A_n) <= M,
      exists S : space [S] = E_1 : space forall s in S : space A_n s -> A s,

    )$
  ]
]

#theorem(
  "Критерий слабой сходимости",
)[
  Пусть $E$ -- ЛНП. Тогда последовательность $seq(x) subset E$:
  #align(
    center,
  )[
    $x_n weak x <=> cases(
      seq(norm(x)) "ограничена",
      exists S : space [S] = E : space forall f in S : space f(x_n) -> f(x),

    )$
  ]
]

#proof[
  Перейдём к рассмотрению операторов $F_x_n,F_x in E^(**)$. Тогда слабая
  сходимость $x_n weak x$ по определению является поточечной сходимостью $F_x_n (f) -> F_x (f)$.

  Из условия:
  - $E^(**) = cal(L)(E^*, KK)$
  - Пространство $E^*$ всегда полно
  - Нормы $norm(F_x_n) = norm(x_n)$ ограничены
  - $exists S : space [S] = E^* : space forall f in S : space F_x_n f -> F_x f$

  Эти условия позволяют нам применить упомянутый выше критерий поточечной
  сходимости операторов из предыдущего семестра. А поточечная сходимость
  оператором во всём пространстве соответствует $x_n weak x$.
]

#note[
  В случае рефлексивного банахова пространства $E$ условие для слабой сходимости множно ослабить. Достаточно потребовать не сходимости $f(x_n) -> f(x)$, а существования предела $lim_(n -> oo)f(x_n)$ (тем самым, нам не нужно знать конкретный $x$).
]

== Слабая сходимость и ограниченные операторы. Слабо ограниченные множества.
#theorem(
  "Слабая сходимость и ограниченные операторы",
)[

  Пусть $E_1, E_2$ -- ЛНП, $seq(x) subset E_1, x in E_1$, причём $x_n weak x$, а
  также $A in cal(L)(E_1,E_2)$. Тогда есть слабая сходимость образов:
  #align(center)[
    $A x_n weak A x$
  ]
]

#proof[
  По определению слабой сходимости, выполняется
  #eq[
    $forall f in E_1^* : space f(x_n) ->_(n -> oo) f(x)$
  ]
  В частности, можно рассмотреть функционал $f = g circle.tiny A$ для любого $g in E_2^*$.
  Тогда
  #eq[
    $forall g in E_2^* : space g(A x_n) ->_(n -> oo) g(A x)$
  ]
  Это утверждение в точности совпадает с определением слабой сходимости $A x_n weak A x$.
]

#definition[
  Множество $S subset.eq E$ называется *слабо ограниченным*, если
  #eq[
    $forall f in E^* : space f(S) "- ограниченное множество в" KK$
  ]
]

#theorem(
  "Хана",
)[
  Пусть $S subset.eq E$ -- слабо ограниченное множество. Тогда $S$ ограничено.
]

#proof[
  Предположим противное, то есть $S$ неограничено. Тогда
  #eq[
    $exists seq(x) subset S : space forall n in NN : space norm(x_n) >= n^2$
  ]
  Рассмотрим последовательность $y_n = x_n / n$. В силу слабой ограниченности, мы
  можем сделать следующую оценку на образ $f(y_n), f in E^*$ (где $K_f$ -- константа,
  ограничивающая образ $f(S)$):
  #eq[
    $forall f in E^* : space abs(f(y_n)) = abs(f(x_n)) / n <= K_f / n ->_(n -> oo) 0$
  ]
  Стало быть, $y_n weak 0$. В силу критерия слабой сходимости, $norm(y_n) <= M$ -- есть
  ограниченность норм. Отсюда
  #eq[
    $forall n in NN : space M >= norm(y_n) = norm(x_n) / n >= n^2 / n = n$
  ]
  Противоречие.
]

== Замкнутый шар в Гильбертовом пространстве секвенциально компактен (теорема Банаха).
#definition[
  Множество $S subset.eq E$ называется *слабо секвенциально компактным* (или
  секвенциально слабо компактным), если из любой последовательности можно выделить
  слабо сходящуюся подпоследовательность:
  #eq[
    $forall seq(x) subset.eq S : space exists seq(idx: k, n) subset.eq NN : space exists x in S : space x_n_k weak_(k -> oo) x$
  ]
]

#theorem(
  "Банаха",
)[
  Пусть $H$ -- гильбертово пространство. Тогда $overline(B)(0, R)$ -- слабо
  секвенциально компактное множество.
]

#proof[
  + Рассмотрим любую последовательность $seq(x) subset.eq overline(B)(0, R)$. Хотим
    показать, что в ней выделяется слабо сходящаяся подпоследовательность $seq(idx: k, x_n)$.
  + Рассмотрим $L = [seq(x)]$. В силу гильбертовости пространства $H$, мы можем
    воспользоваться теоремой о проекции. Тогда $H = L plus.circle L^bot$.
  + Выделим такую подпоследовательность $seq(idx: k, y) subset.eq seq(x)$, что есть
    сходимость для любого скалярного произведения с $x_m$:
    #eq[
      $forall m in NN : space exists lim_(k -> oo) (x_m, y_k)$
    ]
    Тогда, в силу критерия слабой сходимости (смотреть замечание после него), $y_k$ будет
    слабо сходящейся последовательностью в $L$.
  + Заметим, что из имеющейся сходимости следует слабая сходимость и во всём пространстве $H$:
    #eq[
      $H = L plus.circle L^bot => forall h = l + l^bot : space (y_k, h) = (y_k, l) + (y_k, l^bot) = (y_k,l)$
    ]
    А $(y_k, l)$ сходится в силу результата предыдущего пункта.
  Единственная вещь, требующая пояснения -- пункт 3, выделение слабо сходящейся последовательности. Воспользуемся диагональным методом Кантора:
  + Зафиксируем $x_m$. Тогда $(x_m, x_n) <= R^2$ и, получается, ${(x_m, x_n)}_(n = 1)^oo$ является ограниченной последовательностью чисел. По теореме Больцано-Вейерштрасса, из неё можно выделить сходящуюся подпоследовательность $x_n_k$.
  + Итерируемся по $m in NN$ (с началом $m = 1$ и последовательностью $x_n$) и выделяем новую подпоследовательность из той, что была получена на предыдущем шаге. Обозначаем их как $x_(m,n)$
  + Получили искомую последовательность $y_k = x_(k,k)$.
]
= Обратимый оператор. Обратимость
== Обратимость линейного, ограниченного снизу, оператора
#theorem[
  Пусть $A in cal(L)(E)$ -- взаимно однозначный оператор $E -> "Im" A$. Тогда обратный оператор $A^(-1)$ будет ограничен тогда и только тогда, когда образы $A$ оцениваются снизу:
  #eq[
    $exists m : space forall x in E : space norm(A x) >= m norm(x)$
  ]
]

#proof[
  $=>$ В силу ограниченности оператора $A^(-1)$, можно записать следующее:
  #eq[
    $forall y = A x : space norm(x) = norm(A^(-1) y) <= norm(A^(-1))norm(y) = norm(A^(-1))norm(A x)$
  ]
  Отсюда имеем $norm(A x) >= 1 / norm(A^(-1))norm(x)$.

  $arrow.l.double$ Раз $A$ -- биекция, то и $A^(-1)$ тоже. Поэтому вместо $x$ можно подставить соответствующий ему $A^(-1) y, y in "Im" A$:
  #eq[
    $forall y in "Im" A : space norm(A A^(-1) y) >= m norm(A^(-1) y) <=> norm(A^(-1) y) <= 1/m norm(y)$
  ]
  А это в точности ограниченность оператора $A^(-1)$.
]

== Обратимость возмущённого оператора
#theorem[
  Пусть $E$ -- банахово пространство, $A in cal(L)(E)$, причём $norm(A) < 1$. Тогда оператор $(I + A)$ обратим. Более того, справедлива формула
  #eq[
    $(I + A)^(-1) = sum_(k = 0)^oo (-1)^k A^k$
  ]
]

#proof[
  Нужно доказать, что ряд справа действительно является обратным к оператору $(I + A)$. Обозначим $S_n = sum_(k = 0)^n (-1)^k A^k$.
  + Покажем, что $S_n$ сходится к некоторому $S in cal(L)(E)$. Во-первых, $S_n in cal(L)(E)$ тривиальным образом, а в силу банаховости $cal(E)$, достаточно проверить фундаментальность этой последовательности:
    #eq[
      $norm(S_(n + p) - S_n) = norm(sum_(k = n + 1)^(n + p)(-1)^k A^k) <= sum_(k = n + 1)^(n + p) norm(A)^k < epsilon$
    ]
    Последнее неравенство выполняется, начиная с некоторого $n$, так как $norm(A), norm(A)^2, ...$ образуют геометрическую прогрессию со знаменателем $< 1$.
  + Так как многочлены от одного и того же оператора коммутируют, то если мы покажем, что предел
    #eq[
      $lim_(n -> oo)S_n(I + A) = I => S(I + A) = I = (I + A)S$
    ]
    и всё доказано. 
    
    Раскроем выражение под пределом:
    #eq[
      $S_n (I + A) = S_n + S_n A &= sum_(k = 0)^n (-1)^k A^k + sum_(k = 1)^(n + 1)(-1)^(k - 1) A^k = \ &= A^0 + (-1)^n A^(n + 1) = I + (-1)^n A^(n + 1)$
    ]
    Оценим норму последнего слагаемого:
    #eq[
      $norm((-1)^n A^(n + 1)) <= norm(A)^(n + 1) ->_(n -> oo)0$
    ]
    Стало быть, $lim_(n -> oo)S_n(I + A) = I + 0$, что и требовалось доказать.
]

#theorem[
  Пусть $E$ -- банахово пространство, $A in cal(L)(E)$ и $A^(-1) in cal(L)(E)$. Также пусть $Delta A in cal(L)(E)$, причём $norm(Delta A) < 1 / norm(A^(-1))$. Тогда $(A + Delta A)^(-1) in cal(L)(E)$.
]

#proof[
  Сведём теорему к предыдущей:
  #eq[
    $A + Delta A = A(I + A^(-1)Delta A)$
  ]
  Проверим, что норма оператора из скобки удовлетворяет условию на норму:
  #eq[
    $norm(A^(-1)Delta A) <= norm(A^(-1))dot norm(Delta A) < 1$
  ]
]

== Формулировка теормы Банаха об обратном операторе. Доказательство в случае гильбертова пространства.
#theorem("Банаха об обратном операторе")[
  Пусть $E_1, E_2$ -- банаховы пространства, $A in cal(L)(E_1,E_2)$ -- биективный оператор. Тогда $A^(-1) in cal(L)(E_2, E_1)$.
]

#proof[
  Случай, когда $E_1 = E_2 = H$ -- гильбертово пространство над полем $CC$.

  Основная идея состоит в том, чтобы доказать утверждение теоремы не для $A$, а для $A^*$. Запишем 2 разложения пространства $H$ (тема про сопряжённый оператор и разложение будет далее):
  #eq[
    $["Im" A] plus.circle "Ker" A^* = H$

    $["Im" A^*] plus.circle "Ker" A = H$
  ]
  Так как $A$ биективен, то $"Ker" A = {0}$ и мы сразу получаем $["Im" A^*] = H$. С другой стороны, $["Im" A] = "Im" A = H$, а потому $"Ker" A^* = {0}$.
]

= Сопряжённый оператор
== Норма сопряжённого оператора (в ЛНП)
#definition[
  Пусть $A : E_1 -> E_2$. Тогда *сопряжённым оператором* $A^* : E_2^* -> E_1^*$ называется оператор, удовлетворяющий условию:
  #eq[
    $forall g in E_2^* : forall x in E_1 : space (A^*g)x = g(A x)$
  ]
]



#definition[
  Пусть $E_1 = E_2 = H$ -- гильбертово пространство. Тогда, если $A in cal(L)(H)$ и $A^* = A$, то оператор $A$ называется *самосопряжённым*.
]

#theorem[
  Пусть $A in cal(L)(E_1, E_2)$. Тогда $A^* in cal(L)(E_2^*, E_1^*)$, причём $norm(A^*) = norm(A)$.
]

#proof[
  Покажем неравенства для норм в 2 стороны:

  $<=$ Верна следующая оценка:
  #eq[
    $forall g in E_2^* : forall x in E_1 : space abs((A^* g)x) = abs(g(A x)) <= norm(g)norm(A x) <= norm(g)norm(A)norm(x)$
  ]
  Из последнего имеем $norm(A^*g) <= norm(A)norm(g)$, что означает $norm(A^*) <= norm(A)$.

  $>=$ Так как $A^* in cal(L)(E_2^*, E_1^*)$, то можно воспользоваться следствием теоремы Хана-Банаха для нормы элемента $A x$:
  #eq[
    $forall x in E_1 : space norm(A x) = sup_(norm(g) = 1)abs(g(A x)) = sup_(norm(g) = 1)abs((A^* g)x)$
  ]
  При этом $norm((A^* g)x) <= norm(A^*)dot 1 dot norm(x)$, а значит $norm(A x) <= norm(A^*)norm(x) => norm(A) <= norm(A^*)$.
]

== Сопряжённые операторы в гильбертовом пространстве. Равенство $H = ["Im" A] plus.circle "Ker" A^*$
#definition[
  Пусть $E_1 = H_1, E_2 = H_2$ -- гильбертовы пространства, $A in cal(L)(H_1, H_2)$. Тогда *эрмитово сопряжённым оператором* $A^*: H_2 -> H_1$ называется оператор, удовлетворяющий условию:
  #eq[
    $forall x in E_1 : forall y in E_2 : space (A x, y)_H_2 = (x, A^*y)_H_1$
  ]
]

#theorem[
  Пусть $H$ -- гильбертово пространство, $A in cal(L)(H)$. Тогда
  #eq[
    $H = ["Im" A] plus.circle "Ker" A^*$
  ]
]

#proof[
  + Покажем, что $("Im" A)^bot = "Ker" A^*$. Для этого рассмотрим произвольный элемент ортогонального дополнения:
    #eq[
      $forall y in ("Im" A)^bot : forall x in H : space (A x, y) = 0$
    ]
    Стало быть, для любых $x,y$ выше будет $(x, A^*y) = 0$, а в силу гильбертовости пространства это означает, что $A^*y = 0$, что означает $y in "Ker" A^*$.
  + Заметим, что $("Im" A)^bot = ["Im" A]^bot$. Так как последнее является подпространством, то по теореме о проекции получаем требуемое разложение:
    #eq[
      $H = ["Im" A] plus.circle ["Im" A]^bot = ["Im" A] plus.circle "Ker" A^*$
    ]
]
