#import "../conf.typ": *

= Самосопряжённые операторы
== Свойства квадратичной формы $(A x, x)$ и собственных значений самосопряжённого оператора $A$.
#definition[
  Пусть $E_1 = E_2 = H$ -- гильбертово пространство. Тогда, если $A in cal(L)(H)$ и $A^* = A$,
  то оператор $A$ называется *самосопряжённым*:
  #eq[
    $forall x, y in H : space (A x, y) = (x, A y)$
  ]
]

#definition[
  *Квадратичной формой* оператора $A$ называется функционал, определённый следующим образом:
  #eq[
    $K(x) = (A x, x)$
  ]
]

#proposition[
  Пусть $A in cal(L)(H)$ -- произвольный оператор. Если $forall x in H : K(x) = 0$, то $A equiv 0$.
]

#proof[
  Рассмотрим произвольные $x,y in H$. Тогда $x + y, x + i y in H$. 

  Запишем по определению квадратичную форму для этих точек:
  #eq[
    $K(x + y) = (A(x + y), x + y) = underbrace(K(x), 0) + underbrace(K(y), 0) + (A x, y) + (A y, x)$

    $K(x + i y) = (A(x + i y), x + i y) = underbrace(K(x), 0) - underbrace(K(y), 0) - i(A x, y) + i(A y, x)$
  ]
  Отсюда $(A x, y) = 1/2 (K(x + y) + i K(x + i y)) = 0$. Если варьировать $y$ по всем возможным значениям, то следствие теоремы Хана-Банаха даст равенство $forall x in H : A x = 0$.
]

#theorem[
  + Оператор $A$ самосопряжён тогда и только тогда, когда $forall x in H : space K(x) in RR$.
  + Если $lambda$ -- собственное значение самосопряжённого $A$, то $lambda in RR$.
  + Если $lambda_1 != lambda_2$ -- собственные значения самосопряжённого $A$, а $e_1, e_2 in H$ -- соотстветствующие собственные вектора, то $(e_1, e_2) = 0$.
]

#proof[
  + Проведём доказательство в обе стороны.
    
    $=>$ Скалирное произведение эрмитово, поэтому воспользуемся свойством перестановки аргументов:
    #eq[
      $K(x) = (A x, x) = (x, A x) = overline((A x, x)) => K(x) in RR$
    ] 
    $arrow.l.double$ Аналогично первому пункту, имеем
    #eq[
      $K(x) = (A x, x) = overline((A x, x)) = (x, A x)$
    ]
    В то же время, $(A x, x) = (x, A^* x)$ по определению. Стало быть, квадратичная форма для $A - A^*$ нулевая.

    По доказанному утверждению, это возможно лишь в том случае, когда $A - A^* equiv 0$, что и требовалось.
  + Пусть $A v = lambda v$. Тогда 
    #eq[
      $K(v) = (A v, v) = lambda(v, v) in RR <=> lambda in RR$
    ]
  + Заметим следующее соотношение:
    #eq[
      $lambda_1 (e_1, e_2) = (A e_1, e_2) = (e_1, A e_2) = lambda_2 (e_1, e_2)$
    ]
    Так как $lambda_1 != lambda_2$, то такое возможно только тогда, когда $(e_1, e_2) = 0$.
]

== Разложение гильбертова пространства $H = ["Im" A_lambda] plus.circle "Ker" A_lambda$, где $A$ -- самосопряжённый оператор.
#theorem[
  Для самосопряжённого $A$ верно равенство
  #eq[
    $forall lambda in CC : space ["Im" A_lambda] plus.circle "Ker" A_lambda = H$
  ]
]

#proof[
  Воспользуемся обычной теоремой о разложении для сопряжённых операторов. Тогда
  #eq[
    $["Im" A_lambda] plus.circle "Ker" A_lambda^* = H$
  ]
  При этом $A_lambda^* = A^* - overline(lambda)I = A - overline(lambda)I$.
  
  Если $lambda in RR$, то всё доказано. Иначе $lambda != RR$, но это также значит, что $lambda in.not sigma_p (A)$, а это эквивалентно $"Ker" A_lambda = {0}$. То же самое верно и для $overline(lambda)$, откуда тоже получаем тривиальное доказательство. 
]

== Критерий принадлежности числа спектру самосопряжённого оператора. Вещественность спектра самосопряжённого оператора.
#theorem("Критерий принадлежности спектру самосопряжённого оператора")[
  + $lambda in rho(A) <=> A_lambda$ -- ограниченный снизу, то есть $exists m > 0 : forall x in H : space norm(A_lambda x) >= m norm(x)$
  + $lambda in sigma(A) <=> exists seq(x) subset H : norm(x_n) = 1 and lim_(n -> oo)norm(A_lambda x_n) = 0$
]

#proof[
  Второй пункт -- отрицание обеих частей первого. Поэтому доказывать будем только первую эквивалентность.

  $=>$ Раз $lambda in rho(A)$, то $A_lambda$ обратим, а значит биективен. По теоереме об ограниченности снизу обратимого оператора всё доказано.

  $arrow.l.double$ По той же теореме, должны доказать, что $A_lambda$ биективен. Из ограниченности снизу следует $"Ker" A_lambda = {0}$ (иначе образом ненулевого элемента был бы ноль, что нарушило бы ограниченность), а в силу разложения пространство имеем следующее:
  #eq[
    $["Im" A_lambda] plus.circle "Ker" A_lambda = H = ["Im" A_lambda]$
  ]
  Также по лемме о замыкании образа ограниченного снизу оператора, имеем 
  #eq[
    $"Im" A_lambda = ["Im" A_lambda] = H$
  ]
]

#proposition[
  Пусть $A$ -- самосопряжённый, а $lambda = mu + i nu, nu != 0$. Тогда
  #eq[
    $norm(A_lambda x)^2 >= norm(nu)^2 norm(x)^2$
  ]
]

#proof[
  Заметим, что $A_lambda = A - lambda I = A - (mu + i nu)I = A_mu - i nu I$. 
  
  Так как речь идёт о квадрате нормы, то мы можем расписать её через скалярное произведение:
  #eq[
    $norm(A_lambda x)^2 = (A_lambda x, A_lambda x) = norm(A_mu x)^2 - i nu (x, A_mu x) + i nu(A_mu x, x) + norm(nu)^2 norm(x)^2$
  ]
  Так как $mu in RR$, то $A_mu$ -- самосопряжённый оператор. Стало быть, мы можем сократить слагаемые в середине. Тогда:
  #eq[
    $norm(A_lambda x)^2 = norm(A_mu x)^2 + norm(nu)^2 norm(x)^2 >= norm(nu)^2 norm(x)^2$
  ]
  По доказанной лемме, $A_lambda$ ограничен снизу. В силу критерия принадлежности спектру, такое возможно лишь в том случае, когда $lambda in rho(A)$.
]

#corollary[
  Для самосопряжённого оператора $A$ верно:
  #eq[
    $sigma(A) subset.eq RR$
  ]
]

== Теорема о спектре самосопряжённого оператора: $sigma(A) subset.eq [m_-, m_+], r(A) = norm(A)$
#theorem[
  Обозначим для самосопряжённого $A$: $m_- := inf_(norm(x) = 1)(A x, x)$ и $m_+ := sup_(norm(x) = 1)(A x, x)$. Тогда:
  + $sigma(A) subset.eq [m_-, m_+]$, причём $m_-, m_+ in sigma(A)$
  + $norm(A) = r(A) = max(abs(m_-), abs(m_+))$
]

#proof[
  + Покажем, что если $lambda > m_+$, то $lambda in rho(A)$. Будем снова ограничивать $norm(A_lambda x)$ снизу. С одной стороны, по КБШ:
    #eq[
      $abs((A_lambda x, x)) <= norm(A_lambda x)norm(x) => norm(A_lambda x) >= 1 / norm(x) abs((A_lambda x, x))$
    ]
    С другой стороны, распишем скалярное произведение:
    #eq[
      $abs((A_lambda x, x)) = abs((A x, x) - lambda (x, x)) = lambda norm(x)^2 - (A x, x) >= (lambda - m_+)norm(x)^2$
    ]
    Последний переход верен, так как
    #eq[
      $m_+ = sup_(norm(x) = 1)(A x, x) = sup_x (A x, x) / norm(x)^2 => (A x, x) <= m_+ norm(x)^2 < lambda norm(x)^2$
    ]
    Отсюда сразу $lambda in rho(A)$. Теперь докажем, что $m_+ in sigma(A)$. Для этого воспользуемся критерием принадлежности спектру. В силу определения $m_+$:
    #eq[
      $exists seq(x) subset.eq H : norm(x_n) = 1 and lim_(n -> oo)(A x_n, x_n) = m_+$
    ]
    Надо показать, что предел $lim_(n -> oo)norm(A_m_+ x_n) = 0$. Так как норма векторов единична, то текущий предел можно переписать в следующем виде:
    #eq[
      $lim_(n -> oo)(A x_n, x_n) - m_+ = 0 = lim_(n -> oo)(A x_n, x_n) - m_+(x_n, x_n) = lim_(n -> oo)(A_m_+ x_n, x_n) = 0$
    ]
    Также из определения $m_+$ следует, что $A_m_+$ -- отрицательно полуопределённый оператор. 
    
    Так как неравенство КБШ справедливо для скалярных произведений, порождённый положительными полуопределёнными операторами, то перейдём к $B = -A_m_+$. Чтобы получить требуемое, нам достаточно показать, что $lim_(n -> oo) B x_n = 0$. 

    Запишем четвёртую! степень нормы следующим образом:
    #eq[
      $norm(B x_n)^4 = abs((x_n, B x_n)_B^2) <= abs((x_n, x_n)_B)abs((B x_n, B x_n)_B) = abs((B x_n, x_n))abs((B^2 x_n, B x_n))$
    ]
    Первый множитель стремится к нулю, а второй ограничен:
    #eq[
      $abs((B^2 x_n, B x_n)) <= norm(B^2 x_n) norm(B x_n) <= norm(B)^3 norm(x_n)^2 = norm(B)^3$
    ]
    Требуемый предел установлен. Доказательство для $m_-$ аналогично.
  + Из формулы спектрального радиуса
    #eq[
      $r(A) = lim_(n -> oo) root(n, norm(A^n))$
    ] 
    Докажем, что для $n = 2^k$ верно равенство $norm(A^n) = norm(A)^n$.

    Достаточно доказать, что $norm(A^2) = norm(A)^2$.

    $<=$ Воспользуемся неравенством для ограниченнх операторов:
    #eq[
      $norm(A^2 x) = norm(A(A x)) <= norm(A) norm(A x) <= norm(A)^2 norm(x) => norm(A^2) <= norm(A)^2$
    ]
    $>=$ Распишем квадрат нормы $norm(A x)^2$:
    #eq[
      $norm(A x)^2 = (A x, A x) = (x, A^2 x) <= norm(x)norm(A^2)norm(x)$
    ]
    Осталось взять супремум от обеих частей неравенства:
    #eq[
      $norm(A)^2 = sup_(norm(x) = 1) norm(A x)^2 <= sup_(norm(x) = 1) norm(A^2)norm(x)^2 = norm(A^2)$
    ]
    Так как предел в формуле спектрального радиуса существует, то достаточно найти любой частичный предел. Будем брать предел по индексам-степеням двойки.
]
